# Define ENV variables for development environment
DATABASE_URL="postgres://postgres/sensus_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b89fb028cd2e86f4665d02c0b894870ab7c89ab3264ce11e5e469190c18c7423"
