# Define ENV variables for test environment
DATABASE_URL="postgres://postgres/sensus_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0a0776592087048817aebe1f0b5e8f32301111676ffb54d265b8417282d0cb37"
